@font-face {
    font-family: "San-Francisco";
    src: url(font/SF-Pro-Display-Light.otf) format("opentype");
}


.borde {
    background-color: mediumpurple;
    height: 50px;
    padding: 10px;
width: 95%;
    text-align: center;
  border-bottom: 3px solid crimson;
border-left: 2px solid crimson;
    margin-bottom: 40px;
}

.borde2 {
    background-color: green;
    height: 50px;
    
}

* {
box-sizing: border-box;

}
h1 {

text-align: center;
    font-family: serif; 
}
body {
margin: 0;
font-style: normal;


}
.input-100 {
  font-family: sans-serif;
  font-size: 18px;

}
.form {
width: 95%;
max-width: 700px;
margin: auto;
border-radius: 7px;
background-color: white;

}
.a {
background-color: #0066cc;
color: #fff;
text-align: center;
    font-family: "San-Francisco";

font-weight:100;
border-bottom: 5px solid crimson;
border-top-right-radius: 7px;
border-top-left-radius: 7px;
}

.contenedor-inputs {
padding: 10px 40px;
display: flex;
flex-wrap: wrap;

}
.input-100 {
width: 100%;
    margin-bottom: 10px;

}
.mislabels {
font-size: 20px;
font-family: "San-Francisco";
font-weight:bold;
margin-bottom: 15px;
}
input {
margin-bottom: 15px;
border-radius:3px;
border: 1px solid darkgray;
}
.btn-enviar {
background: crimson;
color: #fff;
width: 80%;
height: 25px;
max-width: 100px;
margin: auto;
cursor: pointer;
    margin-top: 20px;
    margin-bottom: 20px;
    padding-bottom: 25px;
}
.prod {
   margin-bottom: 30px;
   
}

.volt {
    
    flex-wrap: wrap;
}
.peq {
    color: gray;
    font-size: 10px;
}
.coment {
   background-color: blue;
color: #fff;
text-align: center;
    font-family: "San-Francisco";

font-weight:100;
border-bottom: 5px solid crimson;
border-top-right-radius: 7px;
border-top-left-radius: 7px;
    
}
.texto {
    font-size: 20px;
font-family: "San-Francisco";
font-weight:bold;
margin-bottom: 15px;
    width: 95%;
}


