<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
<link rel="stylesheet" type="text/css" href="style.css">  

  <link rel="stylesheet" href="css/bootstrap.min.css">
<style>
      .slider {
    background: url(images/Medio-Ambiente.jpg);
    background-size: cover;
    background-position: center;
    height: 700px;
         
    
}
      </style>

  </head>
  <body>
    
<!-- menu -->
  
  
   <!-- slider -->
 <div class="container-fluid slider d-flex justify-content-center item align-items-center">
     <div class="text-center"> 
    
     </div>
 <div class="login-box">
    <img src="images/avatar.png" class="avatar">
        <h1>Iniciar sesión</h1>
            <form action="validar.php" method="post">
            <p>Usuario</p>
            <input type="text" name="usuario" placeholder="Enter Username">
            <p>Contraseña</p>
            <input type="password" name="clave" placeholder="Enter Password">
            <input type="submit" value="Login">
            <a href="signup.html">	
Registrarse</a>    
            </form>
        
        
        </div>
 </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
  </body>
</html>